{
	"connections": [
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "bricks3",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "bricks3",
			"from_port": 0,
			"to": "occlusion2",
			"to_port": 0
		},
		{
			"from": "occlusion2",
			"from_port": 0,
			"to": "Material",
			"to_port": 5
		},
		{
			"from": "bricks3",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "Material",
			"to_port": 6
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@322",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_last_target": "Godot/Godot 4 Standard",
			"export_paths": {
				"Godot/Godot 4 Standard": "/Users/cesumilo/Documents/gdream/KitchenChaos/assets/shaders/floor_tiles"
			},
			"name": "Material",
			"node_position": {
				"x": 274,
				"y": -8
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.01,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 1
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "bricks3",
			"node_position": {
				"x": -375,
				"y": 14
			},
			"parameters": {
				"bevel": 0.05,
				"columns": 10,
				"corner": 0.3,
				"mortar": 0,
				"pattern": 0,
				"repeat": 1,
				"round": 0,
				"row_offset": 0,
				"rows": 10
			},
			"seed_int": 0,
			"type": "bricks3"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": 4.5,
				"y": -23.5
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 10,
				"strength": 1
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"name": "occlusion2",
			"node_position": {
				"x": -47.5,
				"y": 143
			},
			"parameters": {
				"param0": 11,
				"param1": 20,
				"param2": 1.5,
				"param3": 1
			},
			"seed_int": 0,
			"type": "occlusion2"
		},
		{
			"name": "invert",
			"node_position": {
				"x": -34,
				"y": 350
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "invert"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": 15.085022,
				"y": -241.362488
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.94,
					"g": 0.94,
					"r": 0.94,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}